oooooooooooooooooooooooo
o.o...o..*..oo.........o
o.o.**o.o*.*o...o...*..o
o*.o*o..**o*..*..o..*o.o
o****.o**oo*.o**....*..o
o*oo*.o**o.**********..o
oo*.*..*o.o*o**oooo**..o
o.***o.*...o.oo...o**..o
o.**o..*..........***o.o
o.***o.*oooo...*oo*o*..o
o.**o.**.oo.*..*..****.o
o***.o***o.o*oo*..**o**o
o*o**.oo*.ooo..*..**.**o
o*.o*****o..*.***o****oo
o*o.**o**o.**o***.ooo*.o
oo..**.**o**o.o**....**o
o.*.**.**ooo..***...**oo
oo*o**.**.o.*o***...*o.o
oo*o**.**o..******..*..o
oo*.*****o.*******o.*o.o
o.*o****oo.****ooo*.*o.o
o.*.*****oo**o**.o****.o
o.*o***o*..**.o*..****.o
o.*.***.*.******o.****.o
o.*****.*o*o**oo.o****.o
o.**o**.*o*oo*.o..*****o
o.**.**.***o.*o********o
oo**.**o**o*****oo*****o
o.****oo**.*oo***.****oo
oo******o*.*.o********oo
o.******.*.*..**o*****.o
o****o****o****o*******o
oooooooooooooooooooooooo
