39 22
oooooooooooooooooooooo
o.o...*.o..*.......*.o
o...*oo*....o.o**....o
o.o....*......**..o.*o
ooo.....o...o*o.oo..*o
o..o.*oo.o..o.o***.o.o
o...*..o.oo.ooo...o*.o
oo*o...o*..o.o..ooo..o
o....*o..o.o.*o.....oo
o....o*.o....*......*o
o..o....o.o.o.....*.*o
oo.*....*.*...*.*.o..o
o..o.o...o*..o.o....*o
o...o....o..o...**...o
o..o....*.*..o..oo.o.o
oo.*....*.o..o......oo
o.*.o.o...*....oo*..*o
o*o..o.o.....o*......o
oo.....o..o.....*o.ooo
o.....*......*......oo
o.o....*.*..o....ooooo
o.**oo.o..o..*o...*o.o
o.oo..*.o.*o..o......o
o.o..*o...oo.*o*o..o.o
o..o........*...ooo..o
o......*..o*.oo..*.o.o
o...**..o..*o.o......o
o..................ooo
o**.*..o..*.....o*.o.o
o.o.*.o...o.o..oo....o
o.*.o...*ooo.*.......o
o...o...o..oo.o.*...oo
o.*.o.*.o...*....o...o
oo.ooo..........o.*.*o
oo.oo....o*..*....*..o
oo....*o...*....o..o.o
o.*o*.*..o...**oo...oo
o.*...o..o..oo...*...o
oooooooooooooooooooooo
