28 35
ooooooooooooooooooooooooooooooooooo
o...o.o..o.........*o..o..*...o..oo
oo*.o..o......o.*...o*o...o....o..o
o.........*.o...o.....o.*.*..ooo..o
o..oo..*.o*...........o..oo..o....o
o.....**o...*.**...oo.o*....o..o.*o
o*.oo.....*o.o.......o...o.o*o...*o
oo.*..**....o..*.o.*.oo.*.*...oo..o
ooo......o....*..*o...oo.....o*o.oo
o..o.o..o.......*.*.*o.*...*..o...o
o.........*.oo..o.o.**o......o....o
o..o..o....o.o..*.**.*.**..*.ooo*oo
o...o*...*...*.oo.*o.*....o.o*o*.*o
o....o.*o...*o*.....o.oo.....o*.o.o
o..o..*..*.....o*......o...o...o..o
o..o*..........o.**oo.....*.*.....o
o.*...**o.o.o..o..*.....ooo.oo....o
o.o*...o..o.o.o..*..........*...*.o
o....*.*.*..*.*..o.o..o**.*o*.oo*.o
o.o...*..o*.*..o*.o..o.......*ooo.o
oo..*oo.*.**..*.o...o*...........oo
o.....ooo*.*.o...o..*...*...o***.*o
o.......o.o.*o......o.o.o.o..*....o
o*.**oo..**o...oo*oo...oo.*.....*.o
o.*.o.o.....o.*.o..o*o..oo*...o...o
oo..o...*.....o..ooo*...o...o....oo
o.o..o.**.o*o....o*oo......*.*.o..o
ooooooooooooooooooooooooooooooooooo
