oooooooooooooooooooooooooooooooooooooooooooooooooo
oo..o*....*....o.......o.ooo...o........**.......o
oo.o**...***o****o..o......*o....o*.o...***.o....o
o.*.**...*o*.*ooo*o....oo*.*o....o*.oo..***o.*.*.o
o.*****..*.***oo.*..o.o*o*.*.o*****o....***..*o*.o
o**ooo*..*.***o*.*.o****o*.*..*oo**....o***oo*o*.o
o*o..o****.***.*o*..oo**o***..*****..oo.*****o**.o
o*.o***************.o.oo.o**.**o*o*.o..o***o****.o
o*..oo*******o***o*...*.o******o*.*..*o.o*o.*****o
o*....*****o*o***o*o..*..ooo***o*o**.*****.******o
o*...o*o***.o****.*..*****o.***.*.o*.*oo**.*oooo*o
o*..*.oo***o.o*o***..*o*o*.o*****..*.*..o*o*.*o.*o
o******.oo*o..o.*o**o******.**o**..*.**..***o*.o*o
o**ooo*...*....*****.**o*o*.***o*.o****.o***.*oooo
oo*.o***..*..o****o*.**o*o*.*o*******o*oo*o***.*oo
o*****o*.o*..*o********.o.***o**o**o****.*.oo*o**o
oo*oo*.*..*o****o**ooo*...*****o.**.**o*o*.**o*o*o
o***o*.*..*.o**ooo***.*...**o*ooo**.***o****o.o.oo
o*o*.*.*o.*.o*o...oo***...**oo.****o***.oo***....o
o*.*o*.*oo*.**oo..o*****..**.*.**o******.ooo*o...o
o***o***..***o*.o..ooo***.**.****o**oo***o..*o..oo
ooo*oo**o***oo*...o..o***o*****o*****.o***.o*oo*.o
o..*..**o******o*o.o..*o*.****o.o**o*o.***.**..*.o
o..*..**.*****o.*..**.*.*.*****o.o***o.*o*.**o.*.o
o.o*o.****oo**..*..**o*.*****o**o****.o*o****oo**o
oo.*.**ooo.***..*oo**.*.**o**.o*.*o******oo**o.o*o
o.****o.o..*o*.o*..**o*.*oo**..*.*.*o**o*..**.o.*o
o**o**....**o*.o*..*o.*.*.o***o*.***o**.******..*o
o*o****o.**o.*..****oo***.o***.********.***oo*..*o
o*.*oooo.**oo*..**oo.****..******o***o*o**o..*o.*o
o*.*...o.**.**o.**..o*oo*..****o***o*o*o***o.*.**o
o*o*.o...**o*o..**.*oo.o**********o.*****ooo**.*oo
o***o....**.*o******.*oo*oooo*****.o*oo**.o.**.*.o
o*ooo*o.o**.*ooo*o**o*oo**..o*o****o*oo**...****.o
oo...**o*o*o*o***.*****.o**.******o.*.****o**o***o
o...***.*.*.oo*o*.**oo*o.o*.*o***o.o*.*o**.ooo*ooo
o..**o*****o..***.*****..**o*o*ooo*********.**o..o
oo.**.o*o**.o*******o*****o****.o.ooo****o***o*ooo
o.o**..*******o**oo**o**oo**o***..oo.*o**oo*o.*..o
o..**oo**ooo*****..o*.**.o*o.*o*.o...*.**o.o.o*o.o
ooo**..**o..*o****.o*.***.o..*o*..*oo*o**..o*****o
oo.o*..**...*.****..*.*o**..o*.*oo*.o*o**..o*o***o
oo..*.*****o*.************.o****..*.**oo*.*oo.*o*o
o.***o*o***.*.***o*oo*o***..*o**..*****o***o..*.*o
o**oo.*o***o*.***.*o****o*o.*.**o.***oo*o**.o.*.*o
o*o..******o*****.***o**oo..*.**o.***.oo.**...*.*o
o*...*oo***.*oo****oo.*o.*o******.*o*...****..*.*o
o*o.o**o*o***o.****.o.*..*.*o*oo*.*.*.o.*oo*o.*.*o
o*********o*****************o******o***o**o******o
oooooooooooooooooooooooooooooooooooooooooooooooooo
