50 50
oooooooooooooooooooooooooooooooooooooooooooooooooo
o*.....o...*..o.o.*.....oo.......*.oo.*o..*...**.o
oo...*.*....o......o*....ooo...**..*...oo...o...*o
o......**oo*.o..oo.....o...o..........*...o*...o.o
oo*..*......*o..o......*o.......o.o......*oo*.o.oo
o.o.....oo.*....*..*o.*oo.o.*o..*.o...oo....o...*o
o*....*.o*..o..*..o.*o.....*.*o*.....*o.o*.o.....o
o.o...oo.*o....o..oo...........*.***..o*.....o.o*o
o.o.o.o.oo.o.o.oooo..*..*.*..*..*..oo.o......o...o
oooo.o*...oo.....o.o....*.o.o.o.*..*.o...........o
o.........o..o..*.*oo.o....o...o.*.....o..*.o*..oo
o.ooooo.o...o.*......o...o*.oo...oo...o........o.o
o...*.*.o....o...*..o.o.o.*o.*oo...ooo*.........*o
o....ooo.*.......*o...o.*......o..ooo......*..oo.o
o......*oo.....*..o......ooooo.....ooo*o*.o*.o*o.o
o**.....*.o..o......o......oo....o..*.*..o.o.....o
o..o...**.o......o.o..*o...o..**...*.....*....o..o
oo.o......ooo..o.o.oo.o....*.*o.o...o..o.o.......o
o.o*.o..oo..**oo...**....o....o.*.........*.o....o
o*...ooo....o*.o*....o.o...oo*.o..*..*.**o....o.oo
o..o...*.o.oo**o....o.......o.o...o...*.......o..o
o.o.............o..o*..*o...*..o.....o.**...o*o.*o
o*..o....o.ooo..*..*.*...o*o*......*....o...o..*.o
o.......ooo....*o*.....*.o..o......o..o..***.o...o
oo*o...oo...*.....*o.o.o*o.....*..*..o.*..*oo.o..o
o............*....o.*......o.oo........*oo.....o.o
o...o.o....o.o.*......o....o......*.*...o.o..o*.oo
o..o..o...o*...oo....o.o....o*.o......oooo.*o.*..o
o...o...o*......*....o.*..*......oo.oo....ooo.*o.o
ooo.ooo............o...oo.*o.....*.o.*..o..o.....o
o......o....*...o.oo..*...o..*....***..o*.....o..o
o.*..*o..o..o.**oo.*.*.*o*..o*.ooo.o...o.*o......o
o..........o..ooo...oo.o...oo.o*...***...ooo...o.o
o..o..o.......o.ooo.*.o...o.*..o.oo.o...o....**..o
o....*.....o*.o.*oo..*..o.*o*....o..o.*....o...ooo
o..o...*...o.....o.o.*.........o..**.**o..*......o
o**.o...o...*...*.*.o...*.o.....oo*........*oo...o
o*.......o...o...*...o..***o..*....o.o.oo..o..*.oo
oo*......oo..o....o.o.*.*....o.*.oo..*.....o..o..o
o.*...*.*...*.........o*...*...o.*...oo*.*..o..*.o
o*o..oooo.*.o.o.......o.o.......*oo..o..o*......oo
o..........*o.oo*o.....oo**.....*.o..o...o.o..**.o
oo..oo..o*o..*...*......o......o.o...o.....o..*o.o
o.o.o.o........oo.....o.....*...*....o....*......o
o.ooo..*.o.o.....*..o**..oo..o.*.*.....o......o.oo
o*..*......o............ooo.o.*.*.o.o.o..*.*.o.*.o
ooo..o.oooo.o*.*..*.o.....o*..oo..*..o*..o..o..*.o
o......*o..........oo...o.oo....o..o...*.o...*o*.o
o......o..o..oo.***..o.....o..*o.*....oo...ooo...o
oooooooooooooooooooooooooooooooooooooooooooooooooo
