50 50
oooooooooooooooooooooooooooooooooooooooooooooooooo
oo..*oo*..*....o*....*....*o.*.*.o.o*..oo*....*..o
oo.*.....*......o...*...*.o..***o....*.......o.ooo
o.o.o..o.*.o...oo..*...*.o**.o......*o......o..o.o
o.*.o*....oo..o**.ooo..*..o**..*..ooo.....*....o.o
oo....o..o..*ooooo...........o..**.....**.o.*...*o
o.....*ooo...**..*o...*..*.......*oo..o.....oo..oo
o.o...o.*..o**.o.*.*....o..............o...o.....o
o.*..***......*o..**o.o..o..ooo....o.*..*.....**.o
o*o...o..o.*...*....o...*.o*.....o.....oo...o..o.o
o...o..*..oooooo.....oo.ooo.....o...oo.o...o....*o
o*oo.....o...o....o......*..o..o..o.o*......*....o
o.......o.o....ooo........*.**o..o.o...o.........o
o.*..o..o*.o..........*o...*oo.o*.oo..o..oo..o...o
o..*....*..o.......**o.*.oo....o.o..*.*o.....o...o
o.....*.....o.*..oo..ooo..o..ooo...oo..*...o..**oo
o.o......o.o...ooooo..........o........o....o.o..o
o.....o....oo.o**......*ooo.....o.*.oo.oo......ooo
o..*..o*.*..*..*o..o**..*.*..*.*.o...o.*...*o.oo.o
o.*..*..*.**.*.o**.*.o.o.o...*..o*...*.o.o..*o.*.o
o..*.ooo......*.*.o...o....o.........*....*.....oo
ooo...oo..o.....*...o.o*.ooo*o........o.......o..o
o.....o...*........o....**....o.o....o....o*...ooo
o*....**.o.....*o....*.*.*.*..o.......o...o......o
o..o.*...o.oo.o...*.o*....o..o....**..o.oooo*.*..o
oo....o....o.*.*.*o..o....o..****o..*o...o...o...o
o..o.*o.o.o*o....o*...oooo.*o..o........oo..oo..*o
o..o....o*.o...o..*.*....**........*.o*..o...*.*oo
o...*o..*.......o.*.oo...*.*.o*.o**o.....o.**..o.o
o......o.o*..oooo.oo.....*.....o......*..*.oo..o.o
o....*.o...o..o..*..*..*...**....oo....ooo...*o.*o
o...o..*..**...o.oo*.....o.....*o...*o*.....o..o.o
o.o....o.o*o...o....*..o..........o....o......o*.o
o*o.*o..*o.**o..o.o...*....ooo*.o**..o.*...*.o...o
oo............oo*o.....o.ooo.o...o.o*o.**......*.o
o....oo**.o..o.o**o...*....oo*.....o*....o.o.o*..o
o..o.....*....o......oo...o.o...o*.o...o..ooo.o.*o
o....o.....*....o..o..o.*.*.......o......*o..*o..o
oo..*.**...*...*..o.o....o..*.......o...**..oo.o.o
o..o..o.....o.o....**..*............o.o.*.*.....oo
ooo....o....o...*.oo*...*..*...o...*oo...oo......o
o*...oo*.*o...oo..o.o.*....*.......o...........o.o
o.*o.........o.........o.o..ooo..o*.o......o.*...o
o.*.o.*oo..*.*.*....oo..*.oo.....o*.o...o.o....o.o
oo.**.o...o..*.*....ooo*....o.....*.*.o.**.......o
o.....o*...*....*o..*oo..o..o.*.......*.**...*o..o
o*....ooo.*....o*o.oo....*ooo.*.*....o..****.....o
o.*....oo..o.*....*.*.....o*..o...*......*.o.....o
o.o*..oo*.*oo...oo..o...*.....o.o**.o...........oo
oooooooooooooooooooooooooooooooooooooooooooooooooo
