50 50
oooooooooooooooooooooooooooooooooooooooooooooooooo
oo.....oo..o....*..............o*......o.....*.*.o
o...o......o..o....o...*o...*..*...........o*o...o
o......o.o.*.*......*....o*.o..o.......*..**.....o
o..o..o..o*o.o.oooo..**.*.o.....o*..oo.o*.o...o.*o
o.o..oo.....*..o*.o..oo*..o..oo.o.....o..oo.*..o.o
o.*o..o.o..o....*.o..*o..o...*o......**.*....*.*.o
o........o*o.o..oo..o.*...*.o.o.......o.*o.*.*.ooo
o..o..*....*...*..*o..o*.....o.oo*oooo..o....ooooo
o*.o.o.o...o*...*..o...*...o*o.oo.o..*o.o.o..*oooo
o..o**...o...o*.....*...o..o....**o.o...*.o.*o..*o
o....**o..o.o...o*.*oo..o...oo.o......o.o.o.**o*.o
o.....o.....**...o.o....**o..*o.*.*.....o..o..o..o
oo...o.*.....o*o*oooo.o...o..*.oo.*.o*..o..o..o..o
o*.o.o.o.o*..*........**.o*o*.ooo*.oo.oo..o*...*.o
o...o.....*.......**..o.o*..o*..*o...o..*.ooooo..o
o....*....o.......oo.*.....o....*.o.***...**o...*o
o*...*...ooo...o..o.o..*........o*..*.*...*oo..*.o
o*.*.o*....oo...o.o**..oo.*...*....**o.oo.*..oo*.o
o...*.oo.o....*o.o*....o...oo*.o..*..oo..o......*o
oo*...o...o.o..**o....o.o.**...*....*oo.*o..o....o
o*o.*.o.ooo........oo..*o.o.*..oo.o.*..o...o.o.o.o
o....oo.*.*oo.*.....o.........*.o...o.o*o...oo...o
o.....o..*...*o......o..*o*...*o.....o....o......o
o.o*...o.o.***.*o...oo.....*..o.o.o.....*oo..*...o
o.o....o.o.....*o..oo..ooo.....oo.*....ooo*..*...o
o.o...o....o.*o*..oooo**..........o............*.o
o...o.......ooo...oo...o.**...........ooo..o.....o
o*.o.o.o*..o*...o...o.o......o.**...........*...*o
o..............*...oo..o.o.o..*.*ooo....o...*...*o
o...*..***.o..o*.........o.....*......o.....oo...o
o.o..o.*.o.....oooooo.....oo.ooo***.*o...oo.o...oo
o...ooooo..*..o..*o..*.o....*.o..o..o..o.*.......o
o..**...*....o.o....oo*......*....oo..o.o...o**..o
o...o.....o..o..o..*.....*..o.*..oo.oo.oo.*o*.oo.o
o*..o..*o...*...o.*.......o...oo....o.o.....o....o
o................*..*.oo..ooo**o..ooo...oo*.o.*.oo
o..o.*.o...*.*o.o...ooooo.*.*....*.o........*....o
oo....*....o....oo.oo..*.**.oo*o....*o.o.oo.oo...o
o.oo.*.....o......*..o.*o.............o..*o..*...o
o*o.o..o............o.....o.o.o.*....oo.....o*o..o
o...*..*..oo**....*..o.o...o....o......*........*o
o..o..oo...oo..o...*.....o.*..ooo.o........o....*o
oo..*o...*.o*....*....*.o....o....*o.o....o....o.o
o.oo.....*..o.o......o*............o......*o...*.o
o...oo..o...*.o*oo*o...o*o....**..o....o...o.ooooo
o.*.o.o..*.o....o....*.o..o*...o....ooo...o...o..o
o*..*o..o..*.o.o.o.*..o.**.oo*o..o..o......*.oo..o
o*..o...o....o..*.*.o....o...............*o...o..o
oooooooooooooooooooooooooooooooooooooooooooooooooo
